Panels:
  - Class: rviz/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 286
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.10000000149011612
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: Equil
      Robot Description: /equil/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: Cmd
      Robot Description: /cmd/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: Ref
      Robot Description: /ref/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        cmd/base_link:
          Value: true
        cmd/link1:
          Value: true
        cmd/link2:
          Value: true
        cmd/link3:
          Value: true
        cmd/link4:
          Value: true
        cmd/link5:
          Value: true
        cmd/link6:
          Value: true
        equil/base_link:
          Value: true
        equil/link1:
          Value: true
        equil/link2:
          Value: true
        equil/link3:
          Value: true
        equil/link4:
          Value: true
        equil/link5:
          Value: true
        equil/link6:
          Value: true
        ref/base_link:
          Value: true
        ref/link1:
          Value: true
        ref/link2:
          Value: true
        ref/link3:
          Value: true
        ref/link4:
          Value: true
        ref/link5:
          Value: true
        ref/link6:
          Value: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        ref/base_link:
          cmd/base_link:
            cmd/link1:
              cmd/link2:
                cmd/link3:
                  cmd/link4:
                    cmd/link5:
                      cmd/link6:
                        {}
          equil/base_link:
            equil/link1:
              equil/link2:
                equil/link3:
                  equil/link4:
                    equil/link5:
                      equil/link6:
                        {}
          ref/link1:
            ref/link2:
              ref/link3:
                ref/link4:
                  ref/link5:
                    ref/link6:
                      {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: ref/base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2.666421890258789
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.515398383140564
      Target Frame: <Fixed Frame>
      Yaw: 1.2603981494903564
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 823
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000010000000000000158000002ddfc0200000002fb000000100044006900730070006c006100790073010000003d000001a1000000c900fffffffb0000000a0056006900650077007301000001e400000136000000a400ffffff00000271000002dd00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 975
  X: 471
  Y: 273
